# spring-boot-test-examples

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
spring-boot-datajpatest/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-boot-datajpatest/src/main/java/com/arhohuttunen/: Order.java  OrderAlreadyPaidAdvice.java  OrderController.java  OrderService.java  Payment.java  PaymentRepository.java  Receipt.java
spring-boot-datajpatest/src/main/resources/: application.yml
spring-boot-datajpatest/src/main/resources/db/migration/: V1__create_order_and_payment.sql
spring-boot-datajpatest/src/test/java/com/arhohuttunen/: PaymentRepositoryTests.java
spring-boot-datajpatest/src/test/resources/: multiple-payments.sql
spring-boot-integration-testing/: README.md  build.gradle  settings.gradle
spring-boot-integration-testing/src/main/java/com/arhohuttunen/: MoneySerialization.java  OrderController.java  OrderRequest.java  PaymentRequest.java
spring-boot-integration-testing/src/main/resources/: application.yml
spring-boot-integration-testing/src/main/resources/db/migration/: V1__create_order_and_payment.sql
spring-boot-integration-testing/src/test/java/com/arhohuttunen/: MockEnvIntegrationTests.java  ServerIntegrationTests.java
spring-boot-integration-testing/src/test/resources/: application-test.yml  paid-order.sql  unpaid-order.sql
spring-boot-jsontest/: README.md  build.gradle  settings.gradle
spring-boot-jsontest/src/main/java/com/arhohuttunen/: MoneySerialization.java  OrderController.java  OrderRequest.java  OrderService.java  Payment.java  PaymentRepository.java  PaymentRequest.java  Receipt.java  ReceiptResponse.java
spring-boot-jsontest/src/test/java/com/arhohuttunen/: OrderControllerTests.java  OrderRequestTests.java  ReceiptResponseTests.java
spring-boot-jsontest/src/test/resources/com/arhohuttunen/: order.json  receipt.json
spring-boot-testing-strategy/: README.md  build.gradle  settings.gradle
spring-boot-testing-strategy/src/main/java/com/arhohuttunen/: Application.java  EntityNotFoundAdvice.java  ExchangeRateClient.java  MoneySerialization.java  Order.java  OrderController.java  Payment.java  PaymentRequest.java  PaymentResponse.java
spring-boot-testing-strategy/src/main/java/com/arhohuttunen/exchange/: ExchangeClientProperties.java  ExchangeFailure.java  ExchangeRateClient.java  ExchangeResponse.java
spring-boot-testing-strategy/src/main/java/com/arhohuttunen/order/: Order.java  OrderAlreadyPaid.java  OrderAlreadyPaidAdvice.java  OrderController.java  OrderRepository.java  OrderRequest.java  (+1 more)
spring-boot-testing-strategy/src/main/resources/db/migration/: V1__create_order_and_payment.sql
spring-boot-testing-strategy/src/test/java/com/arhohuttunen/: DefaultLocale.java  DefaultLocaleExtension.java  ExchangeRateClientIntegrationTests.java  OrderBuilder.java  OrderControllerIntegrationTests.java  OrderRequestTests.java  OrderServiceTests.java  PaymentEndToEndTests.java  PaymentRepositoryIntegrationTests.java  PaymentRequestBuilder.java  PaymentRequestValidationTests.java  ReceiptResponseTests.java
spring-boot-unit-testing/: README.md  build.gradle  settings.gradle
spring-boot-unit-testing/src/main/java/com/arhohuttunen/: Order.java  OrderService.java  Payment.java  PaymentException.java  PaymentRepository.java
spring-boot-unit-testing/src/test/java/com/arhohuttunen/: OrderServiceTests.java
spring-boot-webclient-mockwebserver/: README.md  build.gradle  settings.gradle
spring-boot-webclient-mockwebserver/src/main/java/com/arhohuttunen/: ExchangeClientProperties.java  ExchangeFailure.java  ExchangeResponse.java  Order.java  OrderAlreadyPaid.java  OrderRepository.java  OrderService.java  Payment.java  PaymentRepository.java  TwilioClient.java  TwilioClientProperties.java  WebClientConfig.java
spring-boot-webclient-mockwebserver/src/main/resources/: application.yml
spring-boot-webclient-mockwebserver/src/test/java/com/arhohuttunen/: ExchangeRateUnitTests.java  TwilioClientTests.java  TwilioClientUnitTests.java
spring-boot-webclient-test/: README.md  build.gradle  settings.gradle
spring-boot-webclient-test/src/main/java/com/arhohuttunen/: TwilioClient.java  TwilioMessageRequest.java  TwilioMessageResponse.java
spring-boot-webclient-test/src/test/java/com/arhohuttunen/: ExchangeRateClientTests.java
spring-boot-webclient-test/src/test/resources/: message-response.json
spring-boot-webmvctest/: README.md  build.gradle  settings.gradle
spring-boot-webmvctest/src/main/java/com/arhohuttunen/: EntityNotFoundAdvice.java  Order.java  OrderController.java  OrderService.java  Payment.java  PaymentRequest.java  PaymentResponse.java  Receipt.java  ReceiptResponse.java
spring-boot-webmvctest/src/test/java/com/arhohuttunen/: ApplicationTests.java  OrderControllerTests.java  PaymentRequestTests.java
spring-security-testing/: README.md  build.gradle  settings.gradle
spring-security-testing/src/main/java/com/arhohuttunen/: Customer.java  CustomerController.java  CustomerRepository.java  Person.java  PersonController.java  PersonRepository.java  SecurityConfiguration.java
spring-security-testing/src/main/resources/: application.yaml
spring-security-testing/src/test/java/com/arhohuttunen/: CustomerControllerTests.java  CustomerMockEnvTests.java  CustomerServerEnvTests.java  PersonControllerTests.java  PersonMockEnvTests.java  PersonServerEnvTests.java  WithMockAdmin.java
spring-webflux-security-testing/: build.gradle  settings.gradle
spring-webflux-security-testing/src/main/java/com/arhohuttunen/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  Person.java  PersonController.java  PersonRepository.java  SecurityConfiguration.java
spring-webflux-security-testing/src/main/resources/: application.yaml  schema.sql
spring-webflux-security-testing/src/test/java/com/arhohuttunen/: CustomerControllerEndToEndTests.java  CustomerControllerTests.java  PersonControllerEndToEndTests.java  PersonControllerTests.java
(+18 files in other folders)
