rootProject.name = 'spring-boot-test-examples'
include 'spring-boot-datajpatest'
include 'spring-boot-integration-testing'
include 'spring-boot-jsontest'
include 'spring-boot-unit-testing'
include 'spring-boot-testing-strategy'
include 'spring-boot-webclient-mockwebserver'
include 'spring-boot-webmvctest'
include 'spring-security-testing'
include 'spring-webflux-security-testing'
